<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 280" width="800" height="280">

<!-- White background -->
<rect width="800" height="280" fill="#FFFFFF"/>

<!-- STREAM in navy | FLUX in aqua — same as website nav -->
<text
x="400"
y="130"
font-family="'Arial Black', 'Impact', sans-serif"
font-size="150"
font-weight="900"
letter-spacing="6"
fill="#0B1E35"
text-anchor="middle"
>STREAM<tspan fill="#2AB8D4">FLUX</tspan></text>

<!-- Tagline centered below — same style as website -->
<text
x="400"
y="185"
font-family="'Arial Black', sans-serif"
font-size="21"
font-weight="900"
letter-spacing="5"
fill="#0B1E35"
text-anchor="middle"
>MARKET FASTER. CLOSE MORE. POWERED BY AI.</text>

</svg>
